<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B0E90956-97C0-4CE8-840C-C09D681EB53F}" Name="ER_Market" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Modulo 1. ER. Ferradini.ldm"/>
		<Model Expanded="Yes" ID="{6D8B5FBB-2464-4ED3-AF89-FAE152CE1D95}" Name="Logical Data _1" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logical Data _1.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
